{
    "diagnostics.globals": [
        "vim",
        "cmd",
        "g",
        "kmap",
        "font",
        "fontsize",
        "colorscheme",
        "useicons",
        "icons",
        "opt",
        "lazygit",
        "laazygit"
    ]
}